# 1680_798_1_78

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SkillBasedVolunteerTaskAssignorApplicationTests.java
src/main/java/com/example/demo/config/:  SwaggerConfig.java  AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssignmentEvaluationController.java  Athu'.java  AuthController.java  EvaluationController.java  StudentController.java  TaskAssignmentController.java  TaskController.java  TaskRecordController.java  VolunteerController.java  VolunteerProfileController.java  VolunteerSkillController.java
src/main/java/com/example/demo/dto/: AssignmentEvaluationDTO.java  AssignmentStatusUpdateRequest.java  AuthRequest.java  AuthResponse.java  AvailabilityUpdateRequest.java  EvaluationRequest.java  RegisterRequest.java  TaskAssignmentDTO.java  TaskRecordDTO.java  VolunteerProfileDTO.java  VolunteerSkillDTO.java
src/main/java/com/example/demo/entity/: AssignmentEvaluationRecord.java  Student.java  TaskAssignmentRecord.java  TaskRecord.java  TaskRecrd.java  VolunteerProfile.java  VolunteerSkillRecord.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AssignmentEvaluationRecord.java  AssignmentRecord.java  EvaluationRecord.java  SkillRecord.java  Task.java  TaskAssignmentRecord.java  TaskRecord.java  User.java  Volunteer.java  VolunteerProfile.java  VolunteerSkill.java  VolunteerSkillRecord.java
src/main/java/com/example/demo/repository/: AssignmentEvaluationRecordRepository.java  TaskAssignmentRecordRepository.java  TaskRecordRepository.java  UserRepository.java  VolunteerProfileRepository.java  VolunteerRepository.java  VolunteerSkillRecordRepository.java  VolunteerSkillRepository.java
src/main/java/com/example/demo/security/: AuthRequest.java  AuthenticationController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java  UserRole.java
src/main/java/com/example/demo/service/: AssignmentEvaluationService.java  AssignmentEvaluationServiceImpl.java  TaskAssignmentService.java  TaskAssignmentServiceImpl.java  TaskRecordService.java  TaskRecordServiceImpl.java  TaskService.java  TaskServiceImpl.java  VolunteerProfileService.java  VolunteerProfileServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java  VolunteerSkillService.java  VolunteerSkillServiceImpl.java
src/main/java/com/example/demo/service/impl/: AssignmentEvaluationServiceImpl.java  AuthServiceImpl.java  TaskAssignmentServiceImpl.java  TaskRecordServiceImpl.java  VolunteerProfileServiceImpl.java  VolunteerSkillServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/java/com/example/demo/util/: SkillLevelUtil.java
src/main/resources/: application.properties
